### ISSUE TITLE
[2026-01-06] Unexpected high failure rate with gluon-v2023.2.5 to gluon-v2023.2.5 firmware update

### ISSUE THREAD

**Issue by grische** [freifunkMUC/site-ffm#776]
## Intro

While rolling out the firmware v2025.12.2 on the stable channel to upgrade the existing v2025.6.1, we experienced an unexpected high failure rate of devices, of almost 10%.

We encountered unexpected high failures with v2025.12.2 on the testing channel, but it was exclusively limited to the hardware model NWA50AX and we did manually upgrade all NWA50AX before proceeding.

We have not experienced any issues on the experimental channel with v2025.12.2.

The problem is not reproducible by anyone involved with firmware development ~~or general operations as of 2026-01-07~~.

## Difference between old/new FW

- firmware updates: https://github.com/freifunkMUC/site-ffm/compare/v2025.1.1...v2025.6.1
- Gluon updates: https://github.com/freifunk-gluon/gluon/compare/979e8db75fb234fbcf5d36940886be06cc1ecd1a..v2023.2.5
- Gluon packages update: https://github.com/freifunk-gluon/packages/compare/3d08b0fee8dc5d96d8bcdb985fad1d5564de4022..4e1ae8fa3952d09657f35fd90b61937020b69e1a
- community-packages update ( ⚠️ containing a completely new ffac-ssid-changer ): https://github.com/freifunk-gluon/community-packages/tree/1493e17ff7574dd0fd0bbab7b4d4e3a6ac83656f/ffac-ssid-changer/luasrc/lib/gluon/ssid-changer
- OpenWRT updates (nothing of interest?): https://github.com/openwrt/openwrt/compare/1efcdb2446602c3b120b265c1d189039fdb9c0e7..1417fdfc90ed1322b2bd20b888a3e370e34fe346#diff-aa20e68fce11bdd11fa39a33bf3776b6acd70bbe90ff142603bf8c81ce1273fb
- OpenWRT packages changes (ruby 3.2.5->3.2.6): https://github.com/openwrt/packages/compare/c691e6f4c7ea2b40909270e4523b0fa6dcfbb9ae..f1673cee7e692bcd1e580a2f159a16010f03634d
- OpenWRT routing changes ( ⚠️ batman-adv update ): https://github.com/openwrt/routing/compare/e351d1e623e9ef2ab78f28cb1ce8d271d28c902d..bac5b23c9e916ff237d8d9544a78b9b5a47c2ee5

## Logs

We were able to get two sets of logs from on WS-AP3710i during the stable channel rollout and one NWA50AX that failure during the testing channel rollout (which seemed to follow the same error pattern after all).

- NWA50AX: https://map.ffmuc.net/#/en/map/5c648ef428cb
```
Thu Jan  1 07:15:05 2026 daemon.info micrond[2399]: Stopping cron...
Thu Jan  1 07:15:05 2026 daemon.info micrond[2399]: Stopping urngd...
Thu Jan  1 07:15:05 2026 daemon.info micrond[2399]: Stopping micrond...
Thu Jan  1 07:15:06 2026 kern.warn kernel: [477128.727431] Ignoring NSS change in VHT Operating Mode Notification from 5e:0e:82:aa:6c:f1 with invalid nss 2
Thu Jan  1 07:15:06 2026 kern.info kernel: [501151.302399] sysctl (13574): drop_caches: 3
Thu Jan  1 07:15:14 2026 daemon.notice hostapd: Set new config for phy phy0:
...
Thu Jan  1 07:15:15 2026 daemon.notice netifd: Interface 'bat0' is now down
Thu Jan  1 07:15:15 2026 daemon.notice netifd: Interface 'local_node' is now down
Thu Jan  1 07:20:21 2026 daemon.info procd: Instance network::instance1 pid 1755 not stopped on SIGTERM, sending SIGKILL instead
```

- WS-AP3710i: 
```
root@FreifunkWertingenEPArtinger02:/# logread
Tue Jan  6 03:59:19 2026 daemon.err micrond[2163]: Failed to send request: Operation not permitted
Tue Jan  6 03:59:19 2026 user.notice checkuplink: Reconnecting ...
Tue Jan  6 03:59:19 2026 user.err checkuplink: nslookup failed. Unable to get addresses of ntp.ext.ffmuc.net.
Tue Jan  6 04:00:02 2026 daemon.err micrond[2163]: Failed to send request: Operation not permitted
Tue Jan  6 04:00:02 2026 user.notice checkuplink: Reconnecting ...
Tue Jan  6 04:00:02 2026 user.err checkuplink: nslookup failed. Unable to get addresses of ntp.ext.ffmuc.net.
Tue Jan  6 04:01:26 2026 daemon.err micrond[2163]: Failed to send request: Operation not permitted
Tue Jan  6 04:01:26 2026 user.notice checkuplink: Reconnecting ...
Tue Jan  6 04:01:26 2026 user.err checkuplink: nslookup failed. Unable to get addresses of ntp.ext.ffmuc.net.
Tue Jan  6 04:02:09 2026 daemon.err micrond[2163]: Failed to send request: Operation not permitted
Tue Jan  6 04:02:09 2026 user.notice checkuplink: Reconnecting ...
Tue Jan  6 04:02:09 2026 user.err checkuplink: nslookup failed. Unable to get addresses of ntp.ext.ffmuc.net.
Tue Jan  6 04:03:00 2026 daemon.info micrond[2163]: Retrieving manifest from http://[2001:678:e68:f000::]/stable/sysupgrade/stable.manifest ...
Tue Jan  6 04:03:02 2026 daemon.info micrond[2163]: Stopping cron...
Tue Jan  6 04:03:02 2026 daemon.info micrond[2163]: Stopping urngd...
Tue Jan  6 04:03:02 2026 daemon.info micrond[2163]: Stopping micrond...
Tue Jan  6 04:03:02 2026 kern.info kernel: [15617209.978868] sysctl (27664): drop_caches: 3
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: Set new config for phy phy0:
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: Remove interface 'phy0'
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client0: interface state ENABLED->DISABLED
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client0: AP-DISABLED
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client0: CTRL-EVENT-TERMINATING
Tue Jan  6 04:03:05 2026 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: nl80211: deinit ifname=client0 disabled_11b_rates=0
Tue Jan  6 04:03:05 2026 daemon.notice netifd: Network device 'client0' link is down
Tue Jan  6 04:03:05 2026 kern.info kernel: [15617212.796880] br-client: port 4(client0) entered disabled state
Tue Jan  6 04:03:05 2026 kern.info kernel: [15617212.835237] br-client: port 4(client0) entered disabled state
Tue Jan  6 04:03:05 2026 kern.info kernel: [15617212.842404] device client0 left promiscuous mode
Tue Jan  6 04:03:05 2026 kern.info kernel: [15617212.847493] br-client: port 4(client0) entered disabled state
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: Set new config for phy phy1:
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: Remove interface 'phy1'
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: interface state ENABLED->DISABLED
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: AP-STA-DISCONNECTED ce:ns:or:ed:13:c8
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: AP-STA-DISCONNECTED ce:ns:or:ed:8c:6e
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: AP-STA-DISCONNECTED ce:ns:or:ed:d0:30
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: AP-DISABLED
Tue Jan  6 04:03:05 2026 daemon.notice hostapd: client1: CTRL-EVENT-TERMINATING
Tue Jan  6 04:03:05 2026 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Tue Jan  6 04:03:06 2026 daemon.notice hostapd: nl80211: deinit ifname=client1 disabled_11b_rates=0
Tue Jan  6 04:03:06 2026 daemon.notice netifd: radio0 (27686): Command failed: Not found
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.255192] br-client: port 3(client1) entered disabled state
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.262898] device client1 left promiscuous mode
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.267969] br-client: port 3(client1) entered disabled state
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Network device 'client1' link is down
Tue Jan  6 04:03:06 2026 daemon.notice netifd: radio1 (27687): Command failed: Not found
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.406431] batman_adv: bat0: Interface deactivated: mesh0
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Network device 'mesh0' link is down
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Interface 'mesh_radio0' has link connectivity loss
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Interface 'mesh_radio0' is disabled
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.495231] batman_adv: bat0: Removing interface: mesh0
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.516008] batman_adv: bat0: Interface deactivated: mesh1
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Network device 'mesh1' link is down
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Interface 'mesh_radio1' has link connectivity loss
Tue Jan  6 04:03:06 2026 kern.info kernel: [15617213.613639] batman_adv: bat0: Removing interface: mesh1
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Interface 'bat0' is now down
Tue Jan  6 04:03:06 2026 daemon.notice netifd: Interface 'local_node' is now down
Tue Jan  6 04:06:43 2026 daemon.info procd: Instance network::instance1 pid 1627 not stopped on SIGTERM, sending SIGKILL instead
root@FreifunkWertingenEPArtinger02:/#
```

and
```
root@FreifunkWertingenEPArtinger02:/# collect-debug-info
>>>>> uci get system.@system[0].pretty_hostname @ 2026-01-09T15:24:23+01:00: Start >>>>>
Freifunk Wertingen EP Artinger 02
<<<<< uci get system.@system[0].pretty_hostname @ 2026-01-09T15:24:23+01:00: Stop (exit=0) <<<<<
>>>>> status @ 2026-01-09T15:24:23+01:00: Start >>>>>
/usr/bin/collect-debug-info: eval: line 7: status: not found
<<<<< status @ 2026-01-09T15:24:23+01:00: Stop (exit=127) <<<<<
>>>>> ps w @ 2026-01-09T15:24:23+01:00: Start >>>>>
  PID USER       VSZ STAT COMMAND
    1 root      2100 S    /sbin/procd
    2 root         0 SW   [kthreadd]
    3 root         0 IW<  [rcu_gp]
    4 root         0 IW<  [rcu_par_gp]
    5 root         0 IW<  [slub_flushwq]
    6 root         0 IW<  [netns]
    8 root         0 IW<  [kworker/0:0H-ev]
   10 root         0 IW<  [mm_percpu_wq]
   11 root         0 SW   [rcu_tasks_trace]
   12 root         0 SW   [ksoftirqd/0]
   13 root         0 IW   [rcu_sched]
   14 root         0 SW   [migration/0]
   15 root         0 SW   [cpuhp/0]
   16 root         0 SW   [cpuhp/1]
   17 root         0 SW   [migration/1]
   18 root         0 SW   [ksoftirqd/1]
   20 root         0 IW<  [kworker/1:0H-ev]
   21 root         0 IW<  [inet_frag_wq]
   23 root         0 SW   [oom_reaper]
   24 root         0 IW<  [writeback]
   25 root         0 SW   [kcompactd0]
   31 root         0 IW<  [pencrypt_serial]
   32 root         0 IW<  [pdecrypt_serial]
   45 root         0 IW<  [kblockd]
   46 root         0 IW<  [edac-poller]
   47 root         0 SW   [watchdogd]
   57 root         0 SW   [kswapd0]
   58 root         0 IW<  [kworker/1:1H-kb]
  154 root         0 SW   [spi0]
  241 root         0 IW<  [mld]
  242 root         0 IW<  [ipv6_addrconf]
  243 root         0 IW<  [kworker/0:1H-kb]
  244 root         0 IW<  [kstrp]
  293 root         0 IW<  [uas]
  372 root         0 SWN  [jffs2_gcd_mtd3]
  460 ubus      1640 S    /sbin/ubusd
  461 root      1640 S    /bin/ash --login
  721 root         0 IW<  [cfg80211]
  759 root         0 IW<  [bat_events]
 1016 root      3020 S    {hostapd} /sbin/ujail -t 5 -n hostapd -U network -G network -C /etc/capabilities/wpad.json -c -- /usr/sbi
 1019 network   5436 S    /usr/sbin/hostapd -s -g /var/run/hostapd/global
 1048 logd      1532 S    /sbin/logd -S 64
 1189 root      3020 S    {dnsmasq} /sbin/ujail -t 5 -n dnsmasq -u -l -r /bin/ubus -r /etc/TZ -r /etc/dnsmasq.conf -r /etc/ethers -
 1220 dnsmasq   3284 D    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf.cfg01411c -k -x /var/run/dnsmasq/dnsmasq.cfg01411c.pid
 1254 root      1352 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p 22 -K 300 -T 3 -W 262144
 1552 root      1116 S    /usr/sbin/gluon-arp-limiter
 1627 root      2492 D    /sbin/netifd
 2189 root         0 Z    [odhcp6c]
 2615 root      3304 S    /usr/sbin/dnsmasq -u root -i lo -p 54 -h -k -c 0 -r /var/gluon/wan-dnsmasq/resolv.conf
 9601 root         0 IW   [kworker/1:2-eve]
18695 root         0 IW   [kworker/0:0-eve]
21487 root         0 DW   [kworker/u4:2+cf]
23400 root         0 IW   [kworker/0:2-eve]
23808 root         0 IW   [kworker/1:0-eve]
24970 root         0 IW   [kworker/u4:3-ph]
26509 root         0 IW   [kworker/u4:1-ev]
27458 root      1768 S    /bin/sh -c /usr/sbin/autoupdater
27461 root      1768 S    /bin/sh -c sleep $(awk 'BEGIN{srand();print int(rand()*40)}') && /lib/gluon/gluon-mesh-wireguard-vxlan/ch
27462 root      1768 S    /bin/sh -c sleep $(awk 'BEGIN{srand();print int(rand()*40)}') && /lib/gluon/ffmuc-ipv6-ra-filter/ipv6-ra-
27464 root      2068 S    /usr/sbin/autoupdater
27592 root         0 DW   [kworker/1:1+ipv]
27679 root      1768 S    {10stop-network} /bin/sh /usr/lib/autoupdater/upgrade.d/10stop-network
27686 root      2156 S    {mac80211.sh} /bin/sh ./mac80211.sh mac80211 teardown radio0 {"config":{"path":"ffe09000.pcie/pci9000:00/
27687 root      2156 S    {mac80211.sh} /bin/sh ./mac80211.sh mac80211 teardown radio1 {"config":{"path":"ffe0a000.pcie/pcia000:02/
27696 root         0 DW   [kworker/u4:0+ba]
27706 root      2924 D    ucode /usr/share/hostap/wdev.uc phy0 set_config {}
27724 root      2924 D    ucode /usr/share/hostap/wdev.uc phy1 set_config {}
27726 root      1792 S    {gluon_mesh.sh} /bin/sh ./gluon_mesh.sh gluon_mesh teardown mesh_radio0 {"proto":"gluon_mesh"} mesh0
27734 root         0 DW   [kworker/u4:4+ev]
27738 root      1636 S    {70-gluon-mesh-b} /bin/sh /lib/gluon/core/mesh/teardown.d/70-gluon-mesh-batman-adv
27742 root      1792 S    {gluon_mesh.sh} /bin/sh ./gluon_mesh.sh gluon_mesh teardown mesh_radio1 {"proto":"gluon_mesh"} mesh1
27744 root      1636 S    lock /var/lock/gluon_bat0.lock
27745 root      1372 D    batctl interface -M del mesh0
27748 root      1636 S    {70-gluon-mesh-b} /bin/sh /lib/gluon/core/mesh/teardown.d/70-gluon-mesh-batman-adv
27749 root      1636 S    lock /var/lock/gluon_bat0.lock
27801 root      1804 S    {gluon_bat0.sh} /bin/sh ./gluon_bat0.sh gluon_bat0 teardown gluon_bat0 {"proto":"gluon_bat0","gw_mode":"c
27809 root         0 Z    [hotplug-call]
27815 root      1372 D    batctl interface destroy
27816 root      1432 D    {dhcpv6.script} /bin/sh /lib/netifd/dhcpv6.script br-client stopped
27840 root      1372 D    /usr/sbin/batctl dc -H -n
27841 root      1788 S    {checkuplink} /bin/busybox sh /lib/gluon/gluon-mesh-wireguard-vxlan/checkuplink
27842 root      1768 S    {ipv6-ra-filter} /bin/sh /lib/gluon/ffmuc-ipv6-ra-filter/ipv6-ra-filter
27848 root      1768 S    {ipv6-ra-filter} /bin/sh /lib/gluon/ffmuc-ipv6-ra-filter/ipv6-ra-filter
27849 root      1504 D    batctl gwl
27850 root      1768 S    awk /[*] {print $2}
27851 root      1768 S    grep .
27852 root      1788 S    {checkuplink} /bin/busybox sh /lib/gluon/gluon-mesh-wireguard-vxlan/checkuplink
27853 root      1316 D    wg
27854 root      1768 S    grep fe80
27855 root      1768 S    awk {split($3,A,"/ )};{print A 1]}
27867 root      3012 D    ip link del bat0
27880 root      1636 S    {collect-debug-i} /bin/sh /usr/bin/collect-debug-info
27887 root      1644 R    ps w
<<<<< ps w @ 2026-01-09T15:24:23+01:00: Stop (exit=0) <<<<<
>>>>> ip addr @ 2026-01-09T15:24:23+01:00: Start >>>>>
```

More information here: https://chat.ffmuc.net/freifunk/pl/z9u9kf3whpdj3ctssjh44i111c

**Comment by grische** [comment]
We found someone who has a device where the problem is reproducible. The device is attached via WiFi Mesh to another device with internet uplink.

Here are some logs of the device

[device-logs.txt](https://github.com/user-attachments/files/25323574/teil1.txt)


As the Batman is one of our candidates for a regression, we want to dig deeper into `batadv_v_mesh_free+0x4ec/0x6a4`

```
[ 3144.042594] [<806afdd0>] __mutex_lock.constprop.0+0x244/0x3c8
[ 3144.048336] [<846d3024>] batadv_get_real_netdev+0x14/0x38 [batman_adv]
[ 3144.054936] [<846c63d0>] batadv_v_mesh_free+0x134/0x6a4 [batman_adv]
[ 3144.061342] [<846c6788>] batadv_v_mesh_free+0x4ec/0x6a4 [batman_adv]
```

**Comment by grische** [comment]
We did some initial testing and the deadlock on the one device where it's somewhat reproducible has stopped reproducing the issue by reverting the patch:
https://github.com/freifunkMUC/site-ffm/commit/de242049295a7984e101d8b344ee49a904617e06

~~We are still waiting for a larger sample set of upgrading to see if it's just less likely or completely gone.~~

EDIT: Even after several flashes, the problem was not reproducible anymore

**Comment by DasSkelett** [comment]
Based on the stacktrace above that showed `batadv_v_mesh_free` as blocked, I looked into what it does. It (only) calls `batadv_v_ogm_free`, which in turn does some mutex locking and also calls `cancel_delayed_work_sync`.
https://github.com/open-mesh-mirror/batman-adv/blob/v2023.1/net/batman-adv/bat_v_ogm.c#L1069-L1084

Then I looked at the github.com/openwrt/routing diff linked in the issue, and found the above mentioned patch which sounds possibly related.
https://github.com/openwrt/routing/compare/e351d1e623e9ef2ab78f28cb1ce8d271d28c902d..bac5b23c9e916ff237d8d9544a78b9b5a47c2ee5#diff-0b349b14a949e121e362462b8e8c4a3070c9d08f67f0fdc88fe3b52661fd51bd

Excerpt from the commit message:
> * only use rcu_trylock inside metric gathering code to avoid a deadlock
  when the cancel_delayed_work_sync is called in the interface removal code
  (which is called with the rtnl_lock held)

So in theory this is supposed to prevent deadlocks not create new ones, but I guess we might encounter a related race condition there.

**Comment by maurerle** [comment]
@ecsv - as the batman patch is from you, could you eventually take a look at this issue, please?

From the source and behavior it seems that only batman_v is affected though?

The related upstream commit is this: https://git.open-mesh.org/batman-adv.git/commit?id=405d49a20a205799ec453cadb3d078dc2808d563

**Comment by ecsv** [comment]
@ordex @T-X, I think you both are more interested than me in B.A.T.M.A.N. V

@grische can you please send your backtrace through the ./scripts/decode_stacktrace.sh for your build (with the correct vmlinux.debug + batman-adv.ko with debug symbols). The backtrace you get directly from the kernel output is often quite wrong. `batadv_v_mesh_free` is for example only syncing the `ogm_wq`. But there should be no code in the this item which calls `batadv_get_real_netdev`. This is only done by `batadv_v_elp_get_throughput` and this one only called by `batadv_v_elp_throughput_metric_update` (from `batadv_v_elp_periodic_work`). And this function is only scheduled via `elp_wq` (hard interface). And this happens via:

* `batadv_v_elp_iface_disable`
* `batadv_v_elp_start_timer` (also rescheduled from `batadv_v_elp_periodic_work`)


I find it a little bit odd that the ELP code change broke the OGM code - but there is most likely a more complex explanation for this. The `cancel_delayed_work_sync` I was talking about in the commit messsage is in `batadv_v_elp_iface_disable`.

The `bat_v.ogm_buff_mutex` is also only used in the `bat_v_ogm.c` code.


The biggest problem I see in the log is the reference to other mutex code. They are referencing `rtnl_lock`. I would therefore guess that it is more about this one and not the internal ones. I would therefore guess that I didn't correctly backport something.... let me check

**Comment by ecsv** [comment]
The code in `batadv_v_elp_get_throughput` should look like this (from my upstream commit):

```
	if (!rtnl_trylock())
		return false;

	/* if not a wifi interface, check if this device provides data via
	 * ethtool (e.g. an Ethernet adapter)
	 */
	ret = __ethtool_get_link_ksettings(hard_iface->net_dev, &link_settings);
	rtnl_unlock();
```

And I am guess that the `rtnl_unlock` was lost while cherry picking the change


EDIT: Just got the code from openwrt-routing bac5b23c9e916ff237d8d9544a78b9b5a47c2ee5 and it looks good to me:

```
	if (!rtnl_trylock())
		return false;

	/* if not a wifi interface, check if this device provides data via
	 * ethtool (e.g. an Ethernet adapter)
	 */
	ret = __ethtool_get_link_ksettings(hard_iface->net_dev, &link_settings);
	rtnl_unlock();
```

**Comment by ecsv** [comment]
Ok, problem is most likely following code:

```
		real_netdev = batadv_get_real_netdev(hard_iface->net_dev);
		if (!real_netdev)
			goto default_throughput;
```

in `batadv_v_elp_get_throughput`. It also tries to get the lock.

@grische can you please try [0020-batman-adv-Fix-recursive-rtnl-lock-in-throughput-det.patch](https://github.com/user-attachments/files/25337727/0020-batman-adv-Fix-recursive-rtnl-lock-in-throughput-det.patch) (in your routing.git/batman-adv/patches

**Comment by grische** [comment]
> @grische can you please try [0020-batman-adv-Fix-recursive-rtnl-lock-in-throughput-det.patch](https://github.com/user-attachments/files/25337727/0020-batman-adv-Fix-recursive-rtnl-lock-in-throughput-det.patch) (in your routing.git/batman-adv/patches

@ecsv On the affected device, we were unable to reproduce the hang after 15x rounds of updates with both the ELP Patch as well as the above patch applied
Before it was reproducible with 1-3x tries. 

I'd say that fixes it! Thanks a lot 

And major shout-out for @nordm4nn who spent hours testing all the different variants!

**Comment by ecsv** [comment]
@grische + co thanks for all the tests. Are there are any attributions I should at to the commit message of https://patchwork.open-mesh.org/project/b.a.t.m.a.n./patch/20260216-double-rtnl-lock-throughput-v1-1-513f66d3b36e@narfation.org/ ?

Potential ones are:

```
Reported-by: FirstName LastName <email@address.foo>
Tested-by: FirstName LastName <email@address.foo>
Reviewed-by: FirstName LastName <email@address.foo>
```

See https://www.kernel.org/doc/html/v6.19/process/submitting-patches.html#using-reported-by-tested-by-reviewed-by-suggested-by-and-fixes for details. You can also just reply with such a line to the mbox and I will (hopefully) collect all of them before:

* submitting it to netdev + stable Linux
* submitting it to openwrt routing 24.10, 25.12, main
  - 23.05 is no longer supported, so I cannot submit it there
* submitting it to gluon v2023.2.x (just to get it integrated there for openwrt-23.05)

**Comment by grische** [comment]
@ecsv thanks for the offer, I'll send you tags privately :)

Maybe @DasSkelett wants to give you a Reviewed-By tag for the suggested patch?

**Comment by DasSkelett** [comment]
> Maybe @DasSkelett wants to give you a Reviewed-By tag for the suggested patch?

I don't know the batman-adv internals enough (or even at all honesstly) that I could claim a meaningful review.

But thanks a lot @ecsv for looking into this a finding the issue and a fix so quickly!

**Comment by grische** [comment]
Upstream patch incoming https://github.com/freifunk-gluon/gluon/pull/3699

**Comment by grische** [comment]
Will be fixed in the next gluon-v2025.1.x (aka "v2026.x.x") and gluon-v2023.2.x (aka "v2023.12.3") releases respectively.
